<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSD CONSULTING GROUP</title>
    <link rel="shortcut icon" href="../assets/favicon/favicon-32x32.png">
    <link rel="stylesheet" href="../stylesheet/normalize.css">
    <link rel="stylesheet" href="../stylesheet/stylesheet.css">
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">
                <img src="../assets/LOGO JSD.png" alt="LOGO" height="120px">
            </a>
        <ul class="barraNavegadora">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <button>Buscar</button>
        </ul>
        </nav>
    </header>
    <nav>
        <ul class="navResponsive">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <button>Buscar</button>
        </ul>
        </nav>
    <main>
    <div class="grid-container2">
        <div class="serviciosSección1"></div>
        <div class="serviciosSección15"></div>
        <div class="serviciosSección2">
            <div>
                <h2 class="h2">Conoce nuestros servicios</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi aliquam corporis error ducimus, perspiciatis ad aliquid doloribus voluptatum necessitatibus, tempore aspernatur, dolor hic illum voluptate nisi eius minima culpa!</p>
        </div>
        <div class="serviciosSección3"></div>
        <div class="serviciosSección4"></div>
        <div class="serviciosSección5"></div>
        <div class="serviciosSección6"></div>
        <section>
            <p>cumplir con desafio BranchGITHUB</p>
        </section>
    </div>
    </main>
    <footer>
        <p><strong>TLDR 2022</strong></p>
        <UL>
            <li><a href="https://www.instagram.com/jsdconsultinggroup/" target="blank" >Síguenos en Instragram</a></li>
            <li><a href="https://www.facebook.com/JSD-Consulting-Group-108064534315079/" target="blank" >Síguenos en Facebook</a></li>
        </UL>
    </footer>
</body>
</html>